wandb_version: 1

pre_train:
  desc: null
  value: bert
dataset:
  desc: null
  value: environment
expID:
  desc: null
  value: 0
epochs:
  desc: null
  value: 100
batch_size:
  desc: null
  value: 256
norm_CLS:
  desc: null
  value: false
lr:
  desc: null
  value: 2.0e-06
hidden:
  desc: null
  value: 64
_wandb:
  desc: null
  value:
    python_version: 3.11.5
    cli_version: 0.17.7
    framework: huggingface
    huggingface_version: 4.34.0
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1724692710
    t:
      1:
      - 1
      - 11
      - 49
      - 55
      2:
      - 1
      - 11
      - 49
      - 55
      3:
      - 16
      - 23
      4: 3.11.5
      5: 0.17.7
      6: 4.34.0
      8:
      - 5
      13: linux-x86_64
