ready mix	cake mix
candied citrus peel	grapefruit peel
ingredient	tomato paste
juice	lime juice
dessert	compote
pastry	puff paste
dinner	high tea
stew	brunswick stew
dish	pudding
coffee	decaffeinated coffee
appetizer	crudites
sandwich	sloppy joe
conserve	chowchow
stew	lobster stew
bread	gluten bread
red wine	pinot noir
bloody mary	virgin mary
course	entree
dish	pasta
dessert	junket
dish	succotash
ice cream	tutti frutti
food	comfort food
cream	clotted cream
quick bread	yorkshire pudding
dessert	tiramisu
rum	demerara
herb	bay leaf
dish	chow mein
cocktail	planter's punch
drinking water	mineral water
meal	brunch
flavorer	sour salt
soft drink	phosphate
spread	margarine
cocktail	old fashioned
salad	fruit salad
mineral water	lithia water
dessert	mold
coffee	drip coffee
fat soluble vitamin	vitamin k
drinking water	ice water
cocktail	white russian
granulated sugar	powdered sugar
dish	cottage pie
white sauce	cheese sauce
b complex vitamin	inositol
loaf of bread	french loaf
food	chyme
vinegar	chili vinegar
candy	brittle
starches	potato
dish	chicken kiev
dish	spaghetti and meatballs
pudding	chocolate pudding
bread	raisin bread
diet	high vitamin diet
food	feed
cola	pepsi
scallopine	veal scallopini
liqueur	benedictine
syrup	corn syrup
alcohol	slug
cocktail	gin and it
punch	fish house punch
candy	candy corn
broth	liquor
bread	cracker
stew	slumgullion
beverage	refresher
fondue	cheese fondue
food	micronutrient
mixed drink	highball
stew	hotchpotch
cornbread	corn cake
meal	pea flour
tetrazzini	chicken tetrazzini
corn	sweet corn
liquor	brandy
brew	cassiri
dish	salad
gruel	skilly
bird feed	canary seed
starches	bread
dish	poi
tostada	bean tostada
herb	hyssop
wine	varietal
bun	kaiser roll
pickle	caper
soup	pepper pot
bun	soft roll
sandwich	gyro
alcohol	nipa
feed	mash
dish	roulade
frozen dessert	ice cream sundae
tea	ice tea
lunch	business lunch
fare	diet
syrup	molasses
flavorer	anchovy paste
yogurt	blueberry yogurt
dish	curry
mix	self rising flour
candy	turkish delight
meal	cornmeal
white bread	italian bread
stew	lobscouse
daiquiri	strawberry daiquiri
cookout	fish fry
ingredient	egg yolk
syrup	maple syrup
stew	burgoo
ice	water ice
corn	popcorn
vitamin a	vitamin a1
toast	cinnamon toast
dainty	choice morsel
brandy	armagnac
sauce	plum sauce
potion	elixir
biscuit	baking powder biscuit
dish	tamale pie
appetizer	antipasto
syrup	grenadine
cinnamon	stick cinnamon
porridge	gruel
fat soluble vitamin	vitamin e
herb	costmary
dietary supplement	vitamin pill
brandy	applejack
fruit drink	orangeade
mixed drink	punch
wine	burgundy
wine	rhone wine
liqueur	anisette
soup	vichyssoise
wine	table wine
sauce	soubise
vitamin	fat soluble vitamin
salad	pasta salad
sauce	spaghetti sauce
dish	sushi
dish	fried rice
meal	dinner
soft drink	cola
cracker	oyster cracker
cornbread	skillet corn bread
dessert	syllabub
potato	french fries
milk	evaporated milk
cheese	parmesan
condiment	horseradish
soup	mulligatawny
sweet roll	honey bun
stuffing	oyster stuffing
milk	homogenized milk
dish	enchilada
herb	borage
pizza	anchovy pizza
concoction	filling
dish	barbecue
canned meat	spam
starches	rice
pizza	sausage pizza
rice	brown rice
meal	buffet
foodstuff	concoction
mash	chicken feed
feed	cattle cake
concoction	roux
wine	macon
tea	herb tea
quick bread	biscuit
foodstuff	frozen food
grain	groats
cheese	liederkranz
sugar	corn sugar
condiment	salsa
muffin	bran muffin
bread	breadstick
frozen dessert	snowball
dish	meat loaf
dish	gefilte fish
sauce	apricot sauce
souffle	cheese souffle
dish	patty
dish	lobster thermidor
gin	sloe gin
burgundy	chablis
sandwich	butty
sauce	nantua
water soluble vitamin	vitamin p
pudding	vanilla pudding
candy	fudge
highball	zombie
suet pudding	spotted dick
brandy	cognac
meal	breakfast
alcohol	home brew
bread	garlic bread
flavorer	seasoned salt
nutriment	vitamin
flavorer	nasturtium
food	fare
condiment	taco sauce
chicken and rice	arroz con pollo
coffee	instant coffee
soup	marmite
sling	rum sling
mint	peppermint
pepper	black pepper
mixed drink	rickey
mineral water	vichy water
dish	potpie
flour	soybean meal
dessert	flan
boiled egg	hard boiled egg
fodder	broad bean
cocktail	bloody mary
butter	clarified butter
orange juice	frozen orange juice
cider	hard cider
soup	scotch broth
herb	dill
spice	allspice
bread	toast
foodstuff	canned food
red wine	beaujolais
dish	coquilles saint jacques
fat soluble vitamin	vitamin a
cookout	barbecue
dish	sauerbraten
comestible	tuck
swiss cheese	emmenthal
condiment	cranberry sauce
stuffing	turkey stuffing
beverage	soft drink
dish	coq au vin
dessert	whip
candy	jelly bean
cream	heavy cream
foodstuff	coloring
highball	collins
soft drink	cream soda
sweet roll	pinwheel roll
dish	egg roll
dish	stuffed tomato
cheese	swiss cheese
nutriment	kosher
sweet	maraschino
bleu	danish blue
flavorer	fenugreek
water	spring water
tossed salad	combination salad
meal	lunch
vitamin k	vitamin k1
syrup	sorghum
cocktail	daiquiri
white wine	sauterne
candied citrus peel	lemon peel
sauce	hot sauce
nutriment	mess
cornbread	corn dab
candy	praline
candy	honey crisp
wine	dessert wine
flour	semolina
concentrate	frozen orange juice
custard	bavarian cream
dish	eggs benedict
white wine	rhine wine
sauce	hungarian sauce
stew	mulligan stew
dish	sauerkraut
dish	tetrazzini
liquor	firewater
bread	flatbread
coffee	mocha
cheese	gouda
cheese	cream cheese
fare	diet
relish	pickle relish
fortified wine	madeira
white wine	muscadet
candy	life saver
pudding	brown betty
milk	condensed milk
herb	chives
feed	silage
dish	fondue
diet	bland diet
sandwich	ham sandwich
foodstuff	dehydrated food
dish	dolmas
liquor	schnapps
mustard	chinese mustard
meal	pinole
meal	refection
dish	sukiyaki
powdered milk	nonfat dry milk
conserve	apple butter
field ration	c ration
mineral water	seltzer
sauce	pepper sauce
dough	bread dough
cookout	burgoo
vitamin	water soluble vitamin
herb	sweet woodruff
sweet	hardbake
candy	mint
candy	lollipop
dish	porridge
spice	cinnamon
bun	hamburger bun
dip	clam dip
chocolate sauce	hot fudge sauce
dressing	bleu cheese dressing
sweet pickle	bread and butter pickle
whiskey	bourbon
diet	high protein diet
meat loaf	fish loaf
soft drink	root beer
sauce	peach sauce
candy	cotton candy
dish	scallopine
seafood newburg	lobster newburg
bread	loaf of bread
bun	onion roll
flavorer	garlic salt
confiture	conserve
coffee	turkish coffee
foodstuff	concentrate
bread	cinnamon bread
dessert	ambrosia
course	appetizer
mixed drink	flip
rye bread	limpa
nutriment	finger food
pate	foie gras
beverage	cider
sweetening	sugar
pizza	pepperoni pizza
nutriment	milk
turnover	pirogi
alcohol	koumiss
milk	formula
sauce	barbecue sauce
milk	pasteurized milk
salad	tossed salad
herb	lovage
cheese	quark cheese
soup	gazpacho
milk	powdered milk
trifle	tipsy cake
beverage	coffee
dish	biryani
hay	timothy
charlotte	charlotte russe
sweetening	saccharin
flavorer	spice
coffee	coffee substitute
cream cheese	double cream
soup	chowder
dish	stuffed cabbage
dish	seafood newburg
highball	gin and tonic
sweet	chewing gum
soup	petite marmite
coffee	cafe noir
dish	lutefisk
appetizer	hors d'oeuvre
white wine	canary wine
burrito	beef burrito
cookout	clambake
spice	ginger
chicken casserole	chicken cacciatore
sage	clary sage
fish stew	bouillabaisse
grain	millet
cheese	muenster
jam	strawberry jam
meal	ploughman's lunch
red wine	claret
diet	vegetarianism
condiment	dip
fudge	divinity
foodstuff	meal
dairy product	cheese
dish	omelet
candy	patty
bread	caraway seed bread
dairy product	half and half
dish	tamale
tisane	camomile tea
foodstuff	grain
dish	soup
meal	tea
herb	savory
flavorer	turmeric
rum	grog
coffee	irish coffee
feed	creep feed
flavorer	poppy seed
milk	coconut milk
condiment	soy sauce
flavorer	garlic
bread	quick bread
snack food	chip
red wine	medoc
candy	nut bar
nutriment	wheat germ
conserve	jelly
ice cream	peach ice cream
dish	pepper steak
candy	peanut bar
whiskey	scotch
vitamin e	alpha tocopheral
candy	hard candy
dish	spanish rice
orange liqueur	triple sec
rye bread	black bread
fodder	hay
alcohol	hard cider
daiquiri	nada daiquiri
dessert	frozen dessert
milk	colostrum
grain	grist
candy	truffle
sandwich	tunaburger
yogurt	frozen yogurt
soup	bisque
white sauce	blanc
flavorer	herb
brandy	calvados
olive	black olive
soft drink	egg cream
soup	mock turtle soup
cheese	grated cheese
soup	won ton
sauce	remoulade sauce
candy	sugar candy
meal	supper
bite	nosh
butter	brown butter
water soluble vitamin	b complex vitamin
white wine	sauvignon blanc
rice	white rice
rhine wine	liebfraumilch
milk	certified milk
soup	consomme
relish	olive
sauce	espagnole
cheese	bleu
spread	onion butter
pudding	corn pudding
garlic	clove
dish	salisbury steak
flatbread	pita
dish	saute
fare	ration
fricassee	turkey stew
lozenge	cough drop
fudge	penuche
sauce	mustard sauce
quick bread	irish soda bread
dish	sashimi
soft drink	bitter lemon
sauce	anchovy sauce
diet	reducing diet
cocktail	martini
mixed drink	hot toddy
frozen dessert	ice milk
bun	hard roll
mayonnaise	green mayonnaise
wine	generic
dairy product	cream
dish	steak tartare
bordeaux	claret
sugar	lump sugar
dish	couscous
flavorer	lemon oil
pate	duck pate
pasta salad	macaroni salad
dish	fish and chips
milk	whole milk
ale	weissbier
foodstuff	cocoa
dainty	ambrosia
sauce	bearnaise
beverage	tea like drink
nutriment	course
ration	field ration
sauce	newburg sauce
highball	sling
gruel	loblolly
tossed salad	green salad
dish	piece de resistance
mulled wine	negus
kiss	scotch kiss
mulled wine	bishop
candy	sugarplum
rhine wine	riesling
whiskey	sour mash
concoction	mix
dish	veal cordon bleu
mineral water	lithia water
dressing	french dressing
side dish	raita
cocktail	stinger
snack food	corn chip
potato	mashed potato
dessert wine	straw wine
dainty	sweet
sauce	mushroom sauce
stew	pottage
dairy product	clabber
flavorer	fennel seed
meal	nosh up
breakfast	continental breakfast
beverage	milk
cocktail	margarita
muffin	popover
water soluble vitamin	vitamin c
johnnycake	hoecake
dish	hash
condiment	wasabi
vitamin a	vitamin a2
grain	wheat
candy	candy bar
filling	lekvar
spread	hummus
wine	white wine
candied citrus peel	orange peel
mustard	powdered mustard
mixed drink	cocktail
dish	turnover
course	dessert
quick bread	cornbread
liquid diet	clear liquid diet
dish	chop suey
sandwich	hotdog
fricassee	chicken stew
petfood	cat food
brandy	kirsch
flavorer	dill seed
sauce	snail butter
dairy product	butter
dish	scotch egg
sweet	center
b complex vitamin	vitamin bc
food	commissariat
herb	tarragon
cream cheese	mascarpone
mixed drink	mimosa
cocktail	crab cocktail
meal	banquet
dark bread	graham bread
ice cream	strawberry ice cream
soup	potage
dish	scrambled eggs
dish	poached egg
milk	whole milk
flavorer	monosodium glutamate
herb	sweet cicely
dish	sandwich plate
liqueur	amaretto
spread	pimento butter
beverage	tea
vegetarianism	macrobiotic diet
b complex vitamin	vitamin b12
onion roll	bialy
roughage	bran
spread	fishpaste
flavorer	sesame seed
candy	caramel
cornbread	cornpone
fruit juice	grapefruit juice
b complex vitamin	choline
flavorer	mustard seed
nutriment	stodge
milk	yak's milk
diet	allergy diet
condiment	catsup
quick bread	oatcake
foodstuff	starches
dressing	mayonnaise
chowder	corn chowder
sweet	candy
flavorer	saffron
madeira	malmsey
sauce	bread sauce
candy	marzipan
tea	cambric tea
puff paste	phyllo
beverage	smoothie
rye bread	swedish rye bread
drinking water	ice water
pudding	roly poly
supper	seder
sandwich	reuben
firm omelet	western omelet
alcohol	mixed drink
sling	brandy sling
green tea	hyson
dish	casserole
conserve	jam
sauce	hard sauce
juice	carrot juice
dish	terrine
feed	blood meal
milk	mother's milk
cornbread	spoon bread
salad	crab louis
milk	goats' milk
concentrate	tomato concentrate
condiment	vinegar
relish	chowchow
pudding	trifle
beverage	fruit drink
sparkling wine	champagne
sweet	comfit
dish	pizza
beverage	fruit juice
condiment	spread
sauce	veloute
candy	bonbon
hard candy	jawbreaker
pickle	gherkin
sauce	lyonnaise sauce
mineral water	seltzer
diet	dietary supplement
porridge	oatmeal
fruit juice	orange juice
whiskey	irish
bread	cracked wheat bread
dish	side dish
foodstuff	juice
drinking water	mineral water
olive	green olive
dressing	lorenzo dressing
fare	dietary
dish	meatball
stew	irish stew
dish	deviled egg
bun	brioche
milk	condensed milk
flavorer	paprika
gelatin	gelatin dessert
dessert	mousse
meal	oatmeal
soup	broth
dish	osso buco
stew	ragout
beer	draft beer
quick bread	scone
dressing	italian dressing
wine	sparkling wine
dessert	pavlova
wine	dubonnet
cocktail	manhattan
bite	coffee break
dish	kishke
condiment	duck sauce
diet	light diet
pudding	carrot pudding
milk	skim milk
board	training table
bread	white bread
salad	coleslaw
meal	picnic
beverage	fizz
wine	retsina
lager	oktoberfest
dish	chicken paprika
salad	herring salad
quick bread	date bread
brew	kvass
sour	whiskey sour
bleu	gorgonzola
sauce	demiglace
toast	melba toast
dressing	sauce louis
coffee substitute	chicory
sauce	dressing
rickey	gin rickey
custard	creme brulee
dish	teriyaki
ale	stout
herb	chervil
french bread	baguet
spread	pate
bread	matzo
cracker	pretzel
liquor	gin
fish loaf	salmon loaf
bun	crescent roll
candy	lozenge
dish	fried egg
dish	scampi
bleu	bavarian blue
stew	beef stew
b complex vitamin	vitamin b6
meal	kibble
syrup	treacle
feed	petfood
milk	acidophilus milk
sling	gin sling
mixed drink	pina colada
grain	malt
stew	ratatouille
liquor	ouzo
cocktail	sour
b complex vitamin	biotin
black tea	souchong
meal	mess
cheese	brie
sugar	caramel
foodstuff	dairy product
corn	hominy
coffee	espresso
dish	scotch woodcock
wine	vintage
wheat	cracked wheat
feed	fish meal
flavorer	cassareep
brew	beer
rice	white rice
dish	mold
dainty	savory
soup	chicken soup
cider	sweet cider
taffy	molasses taffy
concoction	stuffing
sauce	hollandaise
chowder	clam chowder
hors d'oeuvre	stuffed mushroom
curry	lamb curry
corn whiskey	moonshine
grain	buckwheat
pudding	suet pudding
frozen dessert	snowball
food	beverage
beverage	near beer
meat loaf	fish loaf
stew	oyster stew
milk	buttermilk
mousse	fish mousse
alcohol	proof spirit
candy	fondant
dressing	thousand island dressing
picnic	cookout
herb	tea
pilaf	bulgur pilaf
paprika	spanish paprika
muffin	corn muffin
condiment	chili sauce
condiment	relish
brandy	slivovitz
dish	taco
herb	mint
fudge	chocolate fudge
liqueur	galliano
food	soul food
milk	pasteurized milk
quick bread	muffin
alcohol	liqueur
sweetening	aspartame
sweet	nonpareil
dish	pork and beans
cider	scrumpy
bread	wafer
claret	saint emilion
liqueur	orange liqueur
bread	sour bread
soup	oxtail soup
appetizer	cocktail
fodder	stover
milk	skim milk
ale	burton
flavorer	caraway seed
water	drinking water
wine	cotes de provence
butter	stick
oil cake	oil meal
chocolate ice cream	choc ice
gruel	congee
foodstuff	curd
goulash	pork and veal goulash
milk	homogenized milk
wine	mulled wine
white bread	french bread
dish	bubble and squeak
mixed drink	spritzer
stew	hot pot
white wine	chablis
sweet	confectionery
combination salad	chef's salad
concoction	batter
lager	bock
cheese	edam
flavorer	angelica
dish	coquille
bread	onion bread
dumpling	apple dumpling
weissbier	weizenbier
milk	certified milk
martini	vodka martini
tea	oolong
hominy	pearl hominy
flavorer	mocha
liquor	rum
foodstuff	tapioca
dessert	charlotte
gin	bathtub gin
conserve	lemon curd
pasta	lasagna
clam chowder	manhattan clam chowder
sauce	allemande
diet	balanced diet
feed	feed grain
bun	sweet roll
commissariat	food cache
frozen dessert	ice lolly
salad	chicken salad
ice cream	vanilla ice cream
salad	tuna fish salad
frozen dessert	ice cream cake
ingredient	egg white
feed	oil cake
canned food	canned meat
dessert	dumpling
ale	porter
water	branch water
food	foodstuff
pudding	plum pudding
fish loaf	salmon loaf
easter egg	chocolate egg
ale	pale ale
liqueur	drambuie
dish	veal parmesan
soft drink	orange soda
cornbread	johnnycake
soup	cock a leekie
food	water
seafood newburg	shrimp newburg
dish	adobo
spread	marshmallow fluff
dough	pastry
dairy product	curd
dressing	russian dressing
sweet	candied apple
sauce	bourguignon
burgundy	montrachet
milk	buttermilk
lager	pilsner
dressing	half and half dressing
flavorer	almond extract
alcohol	liquor
whiskey	corn whiskey
beer	ale
bun	bagel
fat soluble vitamin	vitamin d
sugar	granulated sugar
spaghetti sauce	bolognese pasta sauce
sugar	sugarloaf
dish	burrito
cheese	ricotta
sauce	bercy
sandwich	bomber
scotch	drambuie
frozen dessert	frozen pudding
meal	bite
powdered milk	nonfat dry milk
lager	malt
soft drink	sarsaparilla
dish	scrapple
cocktail	screwdriver
feed	slop
milk	coconut milk
punch	wassail
dairy product	milk
sweet	sweetmeat
herb	caraway
tea	tea bag
frozen dessert	ice cream
flavorer	spearmint oil
split	banana split
kabob	souvlaki
juice	papaya juice
feed	corn gluten feed
chowder	fish chowder
food	nutriment
rye bread	jewish rye bread
punch	fruit punch
fruit juice	nectar
condiment	chutney
sweet	confiture
herb	lemon balm
loaf of bread	meat loaf
batter	puff batter
candy	kiss
punch	cup
potato	baked potato
lozenge	cachou
liqueur	chartreuse
punch	may wine
agar	blood agar
fruit juice	grape juice
brew	mead
clam chowder	new england clam chowder
bite	refreshment
liqueur	coffee liqueur
flavorer	vanilla bean
spice	five spice powder
snack food	potato skin
foodstuff	flour
dainty	gelatin
sweet cider	mulled cider
frozen dessert	parfait
white wine	vouvray
burgundy	beaujolais
concentrate	evaporated milk
milk	soya milk
flavorer	coriander
foodstuff	carob
lager	light beer
fruit juice	apple juice
alcohol	aperitif
casserole	chicken casserole
sauce	chinese brown sauce
fondue	chocolate fondue
diet	carbohydrate loading
flatbread	flatbrod
bordeaux	medoc
cracker	graham cracker
red wine	merlot
bread	rye bread
sandwich	hamburger
canned meat	fanny adams
alcohol	kava
snack food	sandwich
tossed salad	caesar salad
sauce	chocolate sauce
sauce	marchand de vin
burrito	quesadilla
claret	saint emilion
milk	acidophilus milk
salad	molded salad
dish	maryland chicken
fodder	alfalfa
dish	stuffed peppers
liquor	arrack
wine	jug wine
dish	beef bourguignonne
flavorer	condiment
coffee substitute	postum
liqueur	pernod
diet	liquid diet
pickle	sweet pickle
soup	broth
beverage	oenomel
dessert	pudding
condiment	marinade
dish	stuffed tomato
entree	plate
sandwich	chicken sandwich
fortified wine	sherry
dish	boiled dinner
beverage	mate
cheese	triple cream
candy	taffy
hamburger	cheeseburger
alcohol	hooch
fare	board
sauce	caper sauce
flatbread	chapatti
fish stew	matelote
soft drink	tonic
cheese	camembert
flavorer	sassafras
flavorer	pepper
ragout	salmi
sauce	worcester sauce
candy	gumdrop
spread	peanut butter
flavorer	cola extract
flavorer	cardamom
cheese	hand cheese
hominy	lye hominy
dip	cheese dip
feed	fodder
johnnycake	shawnee cake
sauce	pesto
herb	marjoram
brown sugar	demerara
alcohol	neutral spirits
flavorer	celery salt
sauce	aioli
cheese	limburger
dish	chicken and rice
frozen dessert	ice cream cone
sauce	ravigote
flavorer	ginger
liquor	vodka
punch	glogg
beverage	cooler
nutriment	dish
tea	black tea
b complex vitamin	niacin
whip	prune whip
mead	metheglin
foodstuff	milk
dish	schnitzel
pizza	cheese pizza
syrup	sugar syrup
spaghetti sauce	carbonara
stew	pot au feu
cheese	cheddar
salad	salad nicoise
wine	vermouth
dish	kabob
custard	creme anglais
sweet roll	cinnamon roll
cracker	water biscuit
herb	angelica
cornbread	hush puppy
custard	fruit custard
sugar	brown sugar
gelatin dessert	jello
stew	fricassee
spice	nutmeg
bread	bun
dish	beef wellington
beer	lager
jelly	apple jelly
dish	risotto
wine	fortified wine
liqueur	pastis
milk	evaporated milk
hard candy	barley sugar
stew	fish stew
stew	olla podrida
spice	fennel
dish	paella
commissariat	larder
turnover	knish
punch	eggnog
pudding	nesselrode
tea	green tea
soup	gumbo
dish	buffalo wing
cheese	string cheese
pudding	duff
sugar	cane sugar
condiment	mustard
milk	powdered milk
white wine	montrachet
fortified wine	muscat
beverage	alcohol
grain	barley
candy	rock candy
flavorer	garlic chive
liquor	aquavit
food	yolk
white wine	yquem
fare	menu
alcohol	wine
sauce	bordelaise
soup	julienne
omelet	firm omelet
vitamin k	vitamin k3
dish	special
corn chip	tortilla chip
beverage	drinking water
sandwich	bacon lettuce tomato sandwich
flour	wheat flour
ice cream	chocolate ice cream
dairy product	yogurt
sauce	horseradish sauce
dish	souffle
batter	fritter batter
wine	bordeaux
salad	tabbouleh
wine	plonk
dish	mousse
stew	bigos
hash	corned beef hash
frozen dessert	ice
hard boiled egg	easter egg
pasta	spaghetti
cocktail	sazerac
sauce	wine sauce
lager	munich beer
dish	fish stick
food	culture medium
nutriment	dainty
dish	tostada
candy	horehound
spread	garlic butter
liquor	whiskey
ready mix	brownie mix
herb	sage
curd	bean curd
bread	english muffin
flour	plain flour
coffee	cafe royale
dish	frog legs
sauce	tartare sauce
herb tea	tisane
vinegar	wine vinegar
herb	coriander
white wine	sack
dish	chili
candy	marshmallow
bread	bap
candied fruit	candied citrus peel
barley	pearl barley
sauce	hunter's sauce
dish	fondue
alcohol	brew
spice	clove
hot toddy	tom and jerry
nutriment	puree
ale	bitter
savory	winter savory
milk	yak's milk
relish	pickle
biscuit	hardtack
patty	fish cake
b complex vitamin	vitamin b1
irish	poteen
buffet	smorgasbord
fruit drink	lemonade
sauce	colbert
grain	wild rice
margarine	stick
dish	snack food
mix	ready mix
cookout	wiener roast
dish	ramekin
red wine	zinfandel
mousse	chocolate mousse
gumdrop	jujube
fondue	beef fondue
conserve	marmalade
custard	creme caramel
pepper	white pepper
dish	ham and eggs
liqueur	maraschino
beverage	ginger beer
frozen dessert	split
dish	boiled egg
sauce	gravy
toast	zwieback
dainty	marrow
dairy product	whey
grain	corn
cocktail	harvey wallbanger
sauce	white sauce
candy	easter egg
cracker	saltine
bread	dark bread
mineral water	vichy water
ingredient	flavorer
broth	barley water
sandwich	open face sandwich
goulash	beef goulash
frozen dessert	sherbert
hors d'oeuvre	pigs in blankets
fruit salad	waldorf salad
rice	brown rice
crudites	carrot stick
stuffing	forcemeat
condiment	sauce
bun	parker house roll
kiss	chocolate kiss
spice	mace
herb	comfrey
rum	jamaica rum
candy	butterscotch
chewing gum	gum ball
white wine	moselle
nutriment	meal
wine	altar wine
dessert	pudding
quick bread	nut bread
spread	lobster butter
sweetening	syrup
gin	geneva
milk	goats' milk
cheese	process cheese
sweet roll	danish
dish	chicken provencale
herb	fennel
broth	beef broth
manhattan	rob roy
pizza	sicilian pizza
taco	chicken taco
wine	california wine
dish	rissole
concoction	mincemeat
foodstuff	ingredient
dish	pilaf
concoction	dough
beverage	mixer
salad	potato salad
foodstuff	perishable
potion	philter
dish	custard
cup	champagne cup
b complex vitamin	pantothenic acid
salad	salmagundi
pretzel	soft pretzel
batter	pancake batter
highball	julep
cocktail	bullshot
dressing	salad cream
potato	home fries
nutriment	fast food
herb	rosemary
condiment	mint sauce
dish	applesauce
fare	chow
soup	split pea soup
juice	gravy
grain	rice
culture medium	agar
foodstuff	roughage
food	comestible
beverage	cocoa
easter egg	candy egg
wine	red wine
frozen dessert	frozen yogurt
cheddar	rat cheese
feed	bird feed
spread	tahini
bread	anadama bread
dish	kedgeree
liqueur	creme de cacao
jelly	grape jelly
flavorer	sweetening
meatball	swedish meatball
coffee	cafe au lait
cheese sauce	mornay sauce
cream	sour cream
dish	falafel
dip	bean dip
espresso	caffe latte
liquor	mescal
pickle	dill pickle
beverage	potion
cocktail	shrimp cocktail
wheat flour	whole wheat flour
broth	bouillon
coffee	cappuccino
fish cake	codfish ball
candy	rock candy
weissbier	weizenbock
confiture	candied fruit
white wine	soave
dressing	blue cheese dressing
cheese	cheshire cheese
stew	goulash
spaghetti sauce	tomato sauce
dish	stew
