GPUtil==1.4.0
GitPython==3.1.43
Jinja2==3.1.2
Markdown==3.7
MarkupSafe==2.1.1
Pillow==10.0.1
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.17.2
Werkzeug==3.0.4
absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
beautifulsoup4==4.12.2
bert-serving-client==1.10.0
bert-serving-server==1.10.0
boto3==1.34.2
botocore==1.34.2
brotlipy==0.7.0
certifi==2023.11.17
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.4
charset-normalizer==3.3.0
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.3
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
docker-pycreds==0.4.0
executing==2.0.1
filelock==3.9.0
flatbuffers==24.3.25
fonttools==4.47.0
fsspec==2023.9.2
gast==0.6.0
gdown==4.6.0
gensim==4.3.0
gitdb==4.0.11
gmpy2==2.1.2
google-pasta==0.2.0
grpcio==1.66.0
h5py==3.11.0
huggingface-hub==0.17.3
idna==3.4
ipykernel==6.28.0
ipython==8.20.0
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==3.5.0
kiwisolver==1.4.5
libclang==18.1.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
matplotlib==3.8.2
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
ml-dtypes==0.4.0
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.5.8
networkx==3.1
numpy==1.26.0
opt-einsum==3.3.0
optree==0.12.1
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
pip==23.2.1
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==4.25.4
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyOpenSSL==23.2.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2023.3.post1
pyzmq==25.1.2
regex==2023.10.3
requests==2.31.0
rich==13.7.1
s3transfer==0.9.0
sacremoses==0.1.1
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.1.99
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools==68.0.0
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.11.1
tensorboard-data-server==0.7.2
tensorboard==2.17.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow==2.17.0
termcolor==2.4.0
threadpoolctl==3.2.0
tokenizers==0.14.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.34.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.4
urllib3==1.26.16
urllib3==2.0.6
wandb==0.17.7
wcwidth==0.2.13
wheel==0.41.2
wrapt==1.16.0