Start time at : 
Pacific time 2024-08-26T17:56:37.206310+05:30
Namespace(dataset='environment', pre_train='bert', hidden=64, dropout=0.1, norm=False, expID=0, epochs=100, batch_size=256, lr=2e-05, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
loading training data
loading testing data
Waiting for preprocess data....
Done!
Waiting for saving processed data....
Done!
From processed data, there are :14286 training instances
From processed data, there are :52 test instances
Tokenizer Loaded!
Dataset: environment
Training samples: 14286
Loading  train 14286
56
Dataset: environment
Loading  test 209
209
Model Loaded!
{'pre_train': 'bert', 'dataset': 'environment', 'expID': 0, 'epochs': 100, 'batch_size': 256, 'norm_CLS': False}
Prediction starting.....

Epoch: 0001  train_loss:10.78229 acc:0.25000 mrr:0.33860 wu_p:0.60314 epoch_time:104.8s remain_time:10370.5s
Prediction starting.....

Epoch: 0002  train_loss:0.89540 acc:0.26923 mrr:0.38206 wu_p:0.62524 epoch_time:104.3s remain_time:10245.5s
Prediction starting.....

Epoch: 0003  train_loss:0.45562 acc:0.34615 mrr:0.46430 wu_p:0.66920 epoch_time:104.4s remain_time:10137.0s
Prediction starting.....

Epoch: 0004  train_loss:0.29541 acc:0.32692 mrr:0.44337 wu_p:0.66696 epoch_time:104.3s remain_time:10026.9s
Prediction starting.....

Epoch: 0005  train_loss:0.21127 acc:0.30769 mrr:0.44376 wu_p:0.65427 epoch_time:104.4s remain_time:9921.3s
Prediction starting.....

Epoch: 0006  train_loss:0.15609 acc:0.30769 mrr:0.42257 wu_p:0.66709 epoch_time:104.2s remain_time:9812.9s
Prediction starting.....

Epoch: 0007  train_loss:0.11744 acc:0.34615 mrr:0.45633 wu_p:0.68330 epoch_time:104.2s remain_time:9705.5s
Prediction starting.....

Epoch: 0008  train_loss:0.09526 acc:0.34615 mrr:0.46206 wu_p:0.66320 epoch_time:104.6s remain_time:9604.0s
Prediction starting.....

Epoch: 0009  train_loss:0.08941 acc:0.36538 mrr:0.46079 wu_p:0.69924 epoch_time:104.4s remain_time:9499.6s
Prediction starting.....

Epoch: 0010  train_loss:0.08676 acc:0.34615 mrr:0.45367 wu_p:0.69067 epoch_time:104.3s remain_time:9394.3s
Prediction starting.....

Epoch: 0011  train_loss:0.05421 acc:0.28846 mrr:0.43267 wu_p:0.63976 epoch_time:104.2s remain_time:9288.6s
Prediction starting.....

Epoch: 0012  train_loss:0.06036 acc:0.32692 mrr:0.45777 wu_p:0.66508 epoch_time:104.2s remain_time:9183.0s
Prediction starting.....

Epoch: 0013  train_loss:0.04736 acc:0.38462 mrr:0.46670 wu_p:0.71508 epoch_time:104.1s remain_time:9077.3s
Prediction starting.....

Epoch: 0014  train_loss:0.04090 acc:0.30769 mrr:0.42651 wu_p:0.70841 epoch_time:104.4s remain_time:8973.3s
Prediction starting.....

Epoch: 0015  train_loss:0.03543 acc:0.32692 mrr:0.44786 wu_p:0.70759 epoch_time:104.3s remain_time:8868.5s
Prediction starting.....

Epoch: 0016  train_loss:0.01865 acc:0.28846 mrr:0.43388 wu_p:0.68400 epoch_time:104.2s remain_time:8763.4s
Prediction starting.....

Epoch: 0017  train_loss:0.02380 acc:0.30769 mrr:0.42963 wu_p:0.68078 epoch_time:104.1s remain_time:8658.2s
Prediction starting.....

Epoch: 0018  train_loss:0.01617 acc:0.30769 mrr:0.43429 wu_p:0.67517 epoch_time:104.0s remain_time:8552.5s
Prediction starting.....

Epoch: 0019  train_loss:0.01369 acc:0.32692 mrr:0.45429 wu_p:0.68284 epoch_time:104.0s remain_time:8447.0s
Prediction starting.....

Epoch: 0020  train_loss:0.01045 acc:0.30769 mrr:0.43991 wu_p:0.69550 epoch_time:104.2s remain_time:8342.4s
Prediction starting.....

Epoch: 0021  train_loss:0.01691 acc:0.30769 mrr:0.44095 wu_p:0.69202 epoch_time:104.1s remain_time:8237.3s
Prediction starting.....

Epoch: 0022  train_loss:0.01465 acc:0.26923 mrr:0.42945 wu_p:0.67068 epoch_time:104.1s remain_time:8132.5s
Prediction starting.....

Epoch: 0023  train_loss:0.01036 acc:0.23077 mrr:0.40168 wu_p:0.66445 epoch_time:104.1s remain_time:8027.8s
Prediction starting.....

Epoch: 0024  train_loss:0.01580 acc:0.26923 mrr:0.43306 wu_p:0.66781 epoch_time:104.1s remain_time:7923.2s
Prediction starting.....

Epoch: 0025  train_loss:0.00739 acc:0.30769 mrr:0.44100 wu_p:0.68631 epoch_time:104.3s remain_time:7819.0s
Prediction starting.....

Epoch: 0026  train_loss:0.01165 acc:0.30769 mrr:0.45399 wu_p:0.67996 epoch_time:104.1s remain_time:7714.2s
Prediction starting.....

Epoch: 0027  train_loss:0.00675 acc:0.42308 mrr:0.51675 wu_p:0.72431 epoch_time:104.1s remain_time:7609.5s
Prediction starting.....

Epoch: 0028  train_loss:0.00801 acc:0.36538 mrr:0.48403 wu_p:0.69849 epoch_time:104.0s remain_time:7504.7s
Prediction starting.....

Epoch: 0029  train_loss:0.00725 acc:0.36538 mrr:0.48327 wu_p:0.69022 epoch_time:104.3s remain_time:7400.7s
Prediction starting.....

Epoch: 0030  train_loss:0.00614 acc:0.34615 mrr:0.48686 wu_p:0.68394 epoch_time:104.1s remain_time:7296.3s
Prediction starting.....

Epoch: 0031  train_loss:0.00686 acc:0.38462 mrr:0.49727 wu_p:0.70583 epoch_time:104.1s remain_time:7191.7s
Prediction starting.....

Epoch: 0032  train_loss:0.00713 acc:0.38462 mrr:0.50154 wu_p:0.70775 epoch_time:104.1s remain_time:7087.2s
Prediction starting.....

Epoch: 0033  train_loss:0.01420 acc:0.34615 mrr:0.47458 wu_p:0.70766 epoch_time:104.0s remain_time:6982.6s
Prediction starting.....

Epoch: 0034  train_loss:0.00502 acc:0.34615 mrr:0.47589 wu_p:0.70633 epoch_time:104.2s remain_time:6878.3s
Prediction starting.....

Epoch: 0035  train_loss:0.00527 acc:0.34615 mrr:0.47556 wu_p:0.69947 epoch_time:104.0s remain_time:6773.7s
Prediction starting.....

Epoch: 0036  train_loss:0.00549 acc:0.32692 mrr:0.45776 wu_p:0.70359 epoch_time:104.1s remain_time:6669.2s
Prediction starting.....

Epoch: 0037  train_loss:0.00666 acc:0.34615 mrr:0.47392 wu_p:0.72099 epoch_time:104.1s remain_time:6564.8s
Prediction starting.....

Epoch: 0038  train_loss:0.00471 acc:0.40385 mrr:0.51101 wu_p:0.73779 epoch_time:104.2s remain_time:6460.7s
Prediction starting.....

Epoch: 0039  train_loss:0.00523 acc:0.34615 mrr:0.47036 wu_p:0.71961 epoch_time:104.0s remain_time:6356.2s
Prediction starting.....

Epoch: 0040  train_loss:0.00607 acc:0.34615 mrr:0.47109 wu_p:0.71801 epoch_time:104.0s remain_time:6251.7s
Prediction starting.....

Epoch: 0041  train_loss:0.00618 acc:0.34615 mrr:0.46227 wu_p:0.70487 epoch_time:104.0s remain_time:6147.3s
Prediction starting.....

Epoch: 0042  train_loss:0.00524 acc:0.38462 mrr:0.49274 wu_p:0.69771 epoch_time:104.1s remain_time:6043.0s
Prediction starting.....

Epoch: 0043  train_loss:0.00610 acc:0.38462 mrr:0.48568 wu_p:0.68205 epoch_time:104.4s remain_time:5939.1s
Prediction starting.....

Epoch: 0044  train_loss:0.00419 acc:0.36538 mrr:0.47172 wu_p:0.68578 epoch_time:104.1s remain_time:5834.9s
Prediction starting.....

Epoch: 0045  train_loss:0.00323 acc:0.38462 mrr:0.48399 wu_p:0.72405 epoch_time:104.1s remain_time:5730.6s
Prediction starting.....

Epoch: 0046  train_loss:0.00402 acc:0.32692 mrr:0.44969 wu_p:0.66751 epoch_time:104.1s remain_time:5626.2s
Prediction starting.....

Epoch: 0047  train_loss:0.00586 acc:0.38462 mrr:0.48088 wu_p:0.69731 epoch_time:104.2s remain_time:5522.1s
Prediction starting.....

Epoch: 0048  train_loss:0.00387 acc:0.38462 mrr:0.48771 wu_p:0.72566 epoch_time:104.0s remain_time:5417.7s
Prediction starting.....

Epoch: 0049  train_loss:0.00729 acc:0.32692 mrr:0.46330 wu_p:0.70282 epoch_time:104.1s remain_time:5313.4s
Prediction starting.....

Epoch: 0050  train_loss:0.00782 acc:0.40385 mrr:0.50244 wu_p:0.72218 epoch_time:104.1s remain_time:5209.1s
Prediction starting.....

Epoch: 0051  train_loss:0.00565 acc:0.36538 mrr:0.48171 wu_p:0.71393 epoch_time:104.1s remain_time:5104.9s
Prediction starting.....

Epoch: 0052  train_loss:0.00295 acc:0.34615 mrr:0.47080 wu_p:0.70849 epoch_time:104.2s remain_time:5000.7s
Prediction starting.....

Epoch: 0053  train_loss:0.00512 acc:0.34615 mrr:0.47095 wu_p:0.68455 epoch_time:104.1s remain_time:4896.4s
Prediction starting.....

Epoch: 0054  train_loss:0.00986 acc:0.40385 mrr:0.50936 wu_p:0.73753 epoch_time:104.1s remain_time:4792.2s
Prediction starting.....

Epoch: 0055  train_loss:0.01228 acc:0.38462 mrr:0.48625 wu_p:0.73472 epoch_time:104.1s remain_time:4687.9s
Prediction starting.....

Epoch: 0056  train_loss:0.00796 acc:0.42308 mrr:0.51059 wu_p:0.74406 epoch_time:104.2s remain_time:4583.8s
Prediction starting.....

Epoch: 0057  train_loss:0.00283 acc:0.36538 mrr:0.48519 wu_p:0.71549 epoch_time:104.0s remain_time:4479.5s
Prediction starting.....

Epoch: 0058  train_loss:0.00339 acc:0.38462 mrr:0.47545 wu_p:0.72051 epoch_time:104.1s remain_time:4375.2s
Prediction starting.....

Epoch: 0059  train_loss:0.00552 acc:0.40385 mrr:0.49719 wu_p:0.70325 epoch_time:104.1s remain_time:4271.0s
Prediction starting.....

Epoch: 0060  train_loss:0.00657 acc:0.44231 mrr:0.51624 wu_p:0.72967 epoch_time:104.2s remain_time:4166.8s
Prediction starting.....

Epoch: 0061  train_loss:0.00494 acc:0.48077 mrr:0.55358 wu_p:0.76841 epoch_time:104.1s remain_time:4062.6s
Prediction starting.....

Epoch: 0062  train_loss:0.00472 acc:0.48077 mrr:0.55289 wu_p:0.77002 epoch_time:104.0s remain_time:3958.3s
Prediction starting.....

Epoch: 0063  train_loss:0.00309 acc:0.46154 mrr:0.54861 wu_p:0.75211 epoch_time:104.0s remain_time:3854.1s
Prediction starting.....

Epoch: 0064  train_loss:0.00248 acc:0.46154 mrr:0.55402 wu_p:0.76364 epoch_time:104.1s remain_time:3749.9s
Prediction starting.....

Epoch: 0065  train_loss:0.00436 acc:0.46154 mrr:0.55370 wu_p:0.75183 epoch_time:104.1s remain_time:3645.7s
Prediction starting.....

Epoch: 0066  train_loss:0.00366 acc:0.42308 mrr:0.52355 wu_p:0.73072 epoch_time:104.2s remain_time:3541.5s
Prediction starting.....

Epoch: 0067  train_loss:0.00245 acc:0.44231 mrr:0.54305 wu_p:0.74235 epoch_time:104.0s remain_time:3437.3s
Prediction starting.....

Epoch: 0068  train_loss:0.00470 acc:0.38462 mrr:0.49978 wu_p:0.72749 epoch_time:104.0s remain_time:3333.1s
Prediction starting.....

Epoch: 0069  train_loss:0.00339 acc:0.36538 mrr:0.50199 wu_p:0.71661 epoch_time:104.0s remain_time:3228.8s
Prediction starting.....

Epoch: 0070  train_loss:0.00280 acc:0.40385 mrr:0.51435 wu_p:0.72231 epoch_time:104.2s remain_time:3124.7s
Prediction starting.....

Epoch: 0071  train_loss:0.00381 acc:0.36538 mrr:0.48097 wu_p:0.71467 epoch_time:104.1s remain_time:3020.5s
Prediction starting.....

Epoch: 0072  train_loss:0.00556 acc:0.32692 mrr:0.47110 wu_p:0.69051 epoch_time:104.0s remain_time:2916.3s
Prediction starting.....

Epoch: 0073  train_loss:0.00358 acc:0.38462 mrr:0.50745 wu_p:0.71561 epoch_time:104.1s remain_time:2812.1s
Prediction starting.....

Epoch: 0074  train_loss:0.00325 acc:0.36538 mrr:0.51226 wu_p:0.71938 epoch_time:104.0s remain_time:2707.9s
Prediction starting.....

Epoch: 0075  train_loss:0.00350 acc:0.36538 mrr:0.50223 wu_p:0.72543 epoch_time:104.2s remain_time:2603.8s
Prediction starting.....

Epoch: 0076  train_loss:0.00273 acc:0.34615 mrr:0.49115 wu_p:0.71902 epoch_time:104.0s remain_time:2499.6s
Prediction starting.....

Epoch: 0077  train_loss:0.00214 acc:0.38462 mrr:0.50548 wu_p:0.72515 epoch_time:104.0s remain_time:2395.4s
Prediction starting.....

Epoch: 0078  train_loss:0.00380 acc:0.40385 mrr:0.51991 wu_p:0.73014 epoch_time:104.2s remain_time:2291.2s
Prediction starting.....

Epoch: 0079  train_loss:0.00435 acc:0.32692 mrr:0.45927 wu_p:0.70833 epoch_time:104.0s remain_time:2187.0s
Prediction starting.....

Epoch: 0080  train_loss:0.00638 acc:0.34615 mrr:0.48727 wu_p:0.70679 epoch_time:104.1s remain_time:2082.9s
Prediction starting.....

Epoch: 0081  train_loss:0.01219 acc:0.34615 mrr:0.47216 wu_p:0.70157 epoch_time:104.1s remain_time:1978.7s
Prediction starting.....

Epoch: 0082  train_loss:0.01075 acc:0.38462 mrr:0.48659 wu_p:0.72865 epoch_time:104.1s remain_time:1874.6s
Prediction starting.....

Epoch: 0083  train_loss:0.01734 acc:0.34615 mrr:0.46619 wu_p:0.68951 epoch_time:104.2s remain_time:1770.4s
Prediction starting.....

Epoch: 0084  train_loss:0.01197 acc:0.38462 mrr:0.48836 wu_p:0.73733 epoch_time:104.0s remain_time:1666.3s
Prediction starting.....

Epoch: 0085  train_loss:0.00517 acc:0.34615 mrr:0.46919 wu_p:0.71513 epoch_time:104.1s remain_time:1562.1s
Prediction starting.....

Epoch: 0086  train_loss:0.00455 acc:0.36538 mrr:0.45937 wu_p:0.70601 epoch_time:104.1s remain_time:1458.0s
Prediction starting.....

Epoch: 0087  train_loss:0.00631 acc:0.36538 mrr:0.46934 wu_p:0.72213 epoch_time:104.1s remain_time:1353.8s
Prediction starting.....

Epoch: 0088  train_loss:0.00483 acc:0.40385 mrr:0.48063 wu_p:0.73605 epoch_time:104.1s remain_time:1249.7s
Prediction starting.....

Epoch: 0089  train_loss:0.00277 acc:0.40385 mrr:0.49880 wu_p:0.72656 epoch_time:104.3s remain_time:1145.6s
Prediction starting.....

Epoch: 0090  train_loss:0.00244 acc:0.40385 mrr:0.50325 wu_p:0.72767 epoch_time:104.1s remain_time:1041.4s
Prediction starting.....

Epoch: 0091  train_loss:0.00533 acc:0.42308 mrr:0.51163 wu_p:0.74081 epoch_time:104.1s remain_time:937.3s
Prediction starting.....

Epoch: 0092  train_loss:0.01337 acc:0.36538 mrr:0.48685 wu_p:0.71178 epoch_time:104.1s remain_time:833.1s
Prediction starting.....

Epoch: 0093  train_loss:0.00943 acc:0.36538 mrr:0.48161 wu_p:0.72492 epoch_time:104.1s remain_time:729.0s
Prediction starting.....

Epoch: 0094  train_loss:0.00487 acc:0.38462 mrr:0.48622 wu_p:0.71499 epoch_time:104.1s remain_time:624.8s
Prediction starting.....

Epoch: 0095  train_loss:0.00220 acc:0.32692 mrr:0.44850 wu_p:0.67637 epoch_time:104.3s remain_time:520.7s
Prediction starting.....

Epoch: 0096  train_loss:0.00430 acc:0.40385 mrr:0.52549 wu_p:0.73806 epoch_time:104.1s remain_time:416.6s
Prediction starting.....

Epoch: 0097  train_loss:0.00334 acc:0.40385 mrr:0.49963 wu_p:0.73315 epoch_time:104.1s remain_time:312.4s
Prediction starting.....

Epoch: 0098  train_loss:0.00422 acc:0.40385 mrr:0.49497 wu_p:0.72921 epoch_time:104.1s remain_time:208.3s
Prediction starting.....

Epoch: 0099  train_loss:0.00260 acc:0.34615 mrr:0.46539 wu_p:0.70389 epoch_time:104.1s remain_time:104.1s
Prediction starting.....

Epoch: 0100  train_loss:0.00400 acc:0.38462 mrr:0.49878 wu_p:0.73207 epoch_time:104.3s remain_time:0.0s
Prediction starting.....
Acc: 0.2692307692307692, MRR: 0.3820552176833108, Wu_P: 0.6252442002442001
Time used :10435.4s
End time at : 
Pacific time 2024-08-26T20:50:32.599734+05:30
************END***************
