Start time at : 
Pacific time 2024-08-30T11:04:47.635040+05:30
Namespace(dataset='environment', pre_train='bert', hidden=64, dropout=0.1, norm=False, wandb=1, word=False, pooled=True, expID=0, epochs=100, batch_size=256, lr=2e-05, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
loading training data
loading testing data
Waiting for preprocess data....
Done!
Waiting for saving processed data....
Done!
From processed data, there are :14286 training instances
From processed data, there are :52 test instances
Tokenizer Loaded!
Dataset: environment
Training samples: 14286
Loading  train 14286
56
Dataset: environment
Loading  test 209
209
Model Loaded!
{'pre_train': 'bert', 'dataset': 'environment', 'expID': 0, 'epochs': 100, 'batch_size': 256, 'norm_CLS': False, 'lr': 2e-05, 'hidden': 64, '[SEP]': False, 'pooled': True}
Prediction starting.....

Epoch: 0001  train_loss:5.38690 acc:0.01923 mrr:0.05714 wu_p:0.36886 epoch_time:105.1s remain_time:10407.6s
Prediction starting.....

Epoch: 0002  train_loss:1.25069 acc:0.03846 mrr:0.08805 wu_p:0.47097 epoch_time:104.5s remain_time:10270.6s
Prediction starting.....

Epoch: 0003  train_loss:0.93834 acc:0.07692 mrr:0.15009 wu_p:0.45714 epoch_time:104.6s remain_time:10158.5s
Prediction starting.....

Epoch: 0004  train_loss:0.60338 acc:0.13462 mrr:0.20685 wu_p:0.52445 epoch_time:104.5s remain_time:10048.5s
Prediction starting.....

Epoch: 0005  train_loss:0.47491 acc:0.15385 mrr:0.22024 wu_p:0.52344 epoch_time:104.8s remain_time:9945.4s
Prediction starting.....

Epoch: 0006  train_loss:0.41434 acc:0.13462 mrr:0.20704 wu_p:0.50875 epoch_time:104.6s remain_time:9838.7s
Prediction starting.....

Epoch: 0007  train_loss:0.35321 acc:0.13462 mrr:0.20618 wu_p:0.50394 epoch_time:104.6s remain_time:9732.5s
Prediction starting.....

Epoch: 0008  train_loss:0.30823 acc:0.17308 mrr:0.24401 wu_p:0.55229 epoch_time:104.6s remain_time:9627.3s
Prediction starting.....

Epoch: 0009  train_loss:0.26800 acc:0.17308 mrr:0.24119 wu_p:0.55577 epoch_time:104.6s remain_time:9522.0s
Prediction starting.....

Epoch: 0010  train_loss:0.23385 acc:0.17308 mrr:0.26251 wu_p:0.54922 epoch_time:104.5s remain_time:9416.1s
Prediction starting.....

Epoch: 0011  train_loss:0.20551 acc:0.17308 mrr:0.26672 wu_p:0.54327 epoch_time:104.6s remain_time:9311.5s
Prediction starting.....

Epoch: 0012  train_loss:0.17246 acc:0.17308 mrr:0.26563 wu_p:0.56186 epoch_time:104.4s remain_time:9205.3s
Prediction starting.....

Epoch: 0013  train_loss:0.15588 acc:0.17308 mrr:0.25795 wu_p:0.54199 epoch_time:104.5s remain_time:9099.9s
Prediction starting.....

Epoch: 0014  train_loss:0.14069 acc:0.17308 mrr:0.26817 wu_p:0.54539 epoch_time:104.6s remain_time:8995.2s
Prediction starting.....

Epoch: 0015  train_loss:0.12657 acc:0.17308 mrr:0.28302 wu_p:0.57166 epoch_time:104.7s remain_time:8891.4s
Prediction starting.....

Epoch: 0016  train_loss:0.10497 acc:0.19231 mrr:0.29039 wu_p:0.57065 epoch_time:104.6s remain_time:8786.7s
Prediction starting.....

Epoch: 0017  train_loss:0.09200 acc:0.26923 mrr:0.33031 wu_p:0.60505 epoch_time:104.8s remain_time:8682.9s
Prediction starting.....

Epoch: 0018  train_loss:0.07839 acc:0.19231 mrr:0.29255 wu_p:0.58742 epoch_time:104.5s remain_time:8578.0s
Prediction starting.....

Epoch: 0019  train_loss:0.08931 acc:0.19231 mrr:0.30026 wu_p:0.56745 epoch_time:104.7s remain_time:8473.6s
Prediction starting.....

Epoch: 0020  train_loss:0.07643 acc:0.19231 mrr:0.28791 wu_p:0.56755 epoch_time:104.4s remain_time:8368.2s
Prediction starting.....

Epoch: 0021  train_loss:0.06312 acc:0.17308 mrr:0.26863 wu_p:0.54168 epoch_time:104.5s remain_time:8263.2s
Prediction starting.....

Epoch: 0022  train_loss:0.06077 acc:0.19231 mrr:0.30284 wu_p:0.57225 epoch_time:104.5s remain_time:8158.2s
Prediction starting.....

Epoch: 0023  train_loss:0.05086 acc:0.19231 mrr:0.30312 wu_p:0.58590 epoch_time:104.5s remain_time:8053.2s
Prediction starting.....

Epoch: 0024  train_loss:0.05018 acc:0.23077 mrr:0.33735 wu_p:0.57390 epoch_time:104.7s remain_time:7949.0s
Prediction starting.....

Epoch: 0025  train_loss:0.04705 acc:0.28846 mrr:0.37049 wu_p:0.63139 epoch_time:104.5s remain_time:7844.2s
Prediction starting.....

Epoch: 0026  train_loss:0.04477 acc:0.28846 mrr:0.38324 wu_p:0.62967 epoch_time:104.5s remain_time:7739.4s
Prediction starting.....

Epoch: 0027  train_loss:0.03847 acc:0.17308 mrr:0.30408 wu_p:0.56635 epoch_time:104.4s remain_time:7634.3s
Prediction starting.....

Epoch: 0028  train_loss:0.03412 acc:0.23077 mrr:0.34153 wu_p:0.58929 epoch_time:104.5s remain_time:7529.5s
Prediction starting.....

Epoch: 0029  train_loss:0.03540 acc:0.28846 mrr:0.36222 wu_p:0.62115 epoch_time:104.5s remain_time:7424.8s
Prediction starting.....

Epoch: 0030  train_loss:0.03682 acc:0.23077 mrr:0.34206 wu_p:0.58787 epoch_time:104.3s remain_time:7319.7s
Prediction starting.....

Epoch: 0031  train_loss:0.04259 acc:0.25000 mrr:0.35597 wu_p:0.61644 epoch_time:104.3s remain_time:7214.5s
Prediction starting.....

Epoch: 0032  train_loss:0.18522 acc:0.25000 mrr:0.35716 wu_p:0.60412 epoch_time:104.5s remain_time:7109.9s
Prediction starting.....

Epoch: 0033  train_loss:0.04540 acc:0.19231 mrr:0.30662 wu_p:0.57111 epoch_time:104.7s remain_time:7005.7s
Prediction starting.....

Epoch: 0034  train_loss:0.03352 acc:0.32692 mrr:0.40602 wu_p:0.65820 epoch_time:104.5s remain_time:6901.0s
Prediction starting.....

Epoch: 0035  train_loss:0.03395 acc:0.28846 mrr:0.37844 wu_p:0.62816 epoch_time:104.4s remain_time:6796.2s
Prediction starting.....

Epoch: 0036  train_loss:0.02616 acc:0.28846 mrr:0.37755 wu_p:0.63791 epoch_time:104.4s remain_time:6691.3s
Prediction starting.....

Epoch: 0037  train_loss:0.02520 acc:0.26923 mrr:0.36757 wu_p:0.61951 epoch_time:104.4s remain_time:6586.5s
Prediction starting.....

Epoch: 0038  train_loss:0.01938 acc:0.26923 mrr:0.37104 wu_p:0.62872 epoch_time:104.3s remain_time:6481.5s
Prediction starting.....

Epoch: 0039  train_loss:0.02252 acc:0.23077 mrr:0.34156 wu_p:0.60720 epoch_time:104.3s remain_time:6376.6s
Prediction starting.....

Epoch: 0040  train_loss:0.02168 acc:0.23077 mrr:0.34169 wu_p:0.60496 epoch_time:104.6s remain_time:6272.2s
Prediction starting.....

Epoch: 0041  train_loss:0.01845 acc:0.23077 mrr:0.36723 wu_p:0.60830 epoch_time:104.2s remain_time:6167.2s
Prediction starting.....

Epoch: 0042  train_loss:0.02328 acc:0.28846 mrr:0.40155 wu_p:0.64774 epoch_time:104.3s remain_time:6062.3s
Prediction starting.....

Epoch: 0043  train_loss:0.01969 acc:0.21154 mrr:0.30951 wu_p:0.59515 epoch_time:104.3s remain_time:5957.5s
Prediction starting.....

Epoch: 0044  train_loss:0.01782 acc:0.19231 mrr:0.31330 wu_p:0.59795 epoch_time:104.2s remain_time:5852.5s
Prediction starting.....

Epoch: 0045  train_loss:0.01339 acc:0.28846 mrr:0.38330 wu_p:0.63642 epoch_time:104.4s remain_time:5747.8s
Prediction starting.....

Epoch: 0046  train_loss:0.01961 acc:0.26923 mrr:0.37134 wu_p:0.61526 epoch_time:104.2s remain_time:5643.0s
Prediction starting.....

Epoch: 0047  train_loss:0.03200 acc:0.23077 mrr:0.34871 wu_p:0.60522 epoch_time:104.2s remain_time:5538.2s
Prediction starting.....

Epoch: 0048  train_loss:0.02190 acc:0.25000 mrr:0.35245 wu_p:0.60174 epoch_time:104.2s remain_time:5433.4s
Prediction starting.....

Epoch: 0049  train_loss:0.01595 acc:0.11538 mrr:0.30656 wu_p:0.53770 epoch_time:104.4s remain_time:5328.8s
Prediction starting.....

Epoch: 0050  train_loss:0.01487 acc:0.25000 mrr:0.37941 wu_p:0.62314 epoch_time:104.2s remain_time:5224.1s
Prediction starting.....

Epoch: 0051  train_loss:0.01283 acc:0.25000 mrr:0.36570 wu_p:0.60659 epoch_time:104.2s remain_time:5119.4s
Prediction starting.....

Epoch: 0052  train_loss:0.01314 acc:0.25000 mrr:0.37732 wu_p:0.60110 epoch_time:104.3s remain_time:5014.7s
Prediction starting.....

Epoch: 0053  train_loss:0.01120 acc:0.25000 mrr:0.37424 wu_p:0.61435 epoch_time:104.1s remain_time:4909.9s
Prediction starting.....

Epoch: 0054  train_loss:0.00952 acc:0.21154 mrr:0.37060 wu_p:0.58367 epoch_time:104.1s remain_time:4805.1s
Prediction starting.....

Epoch: 0055  train_loss:0.01011 acc:0.15385 mrr:0.32965 wu_p:0.56000 epoch_time:104.0s remain_time:4700.3s
Prediction starting.....

Epoch: 0056  train_loss:0.01100 acc:0.23077 mrr:0.35052 wu_p:0.60235 epoch_time:104.1s remain_time:4595.5s
Prediction starting.....

Epoch: 0057  train_loss:0.01093 acc:0.28846 mrr:0.38527 wu_p:0.63286 epoch_time:104.2s remain_time:4490.9s
Prediction starting.....

Epoch: 0058  train_loss:0.01073 acc:0.25000 mrr:0.36765 wu_p:0.59647 epoch_time:104.0s remain_time:4386.2s
Prediction starting.....

Epoch: 0059  train_loss:0.01309 acc:0.25000 mrr:0.36795 wu_p:0.61838 epoch_time:104.1s remain_time:4281.5s
Prediction starting.....

Epoch: 0060  train_loss:0.01465 acc:0.26923 mrr:0.39335 wu_p:0.61877 epoch_time:104.0s remain_time:4176.8s
Prediction starting.....

Epoch: 0061  train_loss:0.01143 acc:0.38462 mrr:0.44997 wu_p:0.67534 epoch_time:104.2s remain_time:4072.2s
Prediction starting.....

Epoch: 0062  train_loss:0.01283 acc:0.25000 mrr:0.37961 wu_p:0.60130 epoch_time:103.9s remain_time:3967.5s
Prediction starting.....

Epoch: 0063  train_loss:0.01245 acc:0.23077 mrr:0.36524 wu_p:0.59328 epoch_time:103.9s remain_time:3862.8s
Prediction starting.....

Epoch: 0064  train_loss:0.01688 acc:0.32692 mrr:0.40945 wu_p:0.68274 epoch_time:104.1s remain_time:3758.2s
Prediction starting.....

Epoch: 0065  train_loss:0.01497 acc:0.26923 mrr:0.38766 wu_p:0.62488 epoch_time:104.1s remain_time:3653.7s
Prediction starting.....

Epoch: 0066  train_loss:0.01287 acc:0.28846 mrr:0.39296 wu_p:0.62555 epoch_time:104.1s remain_time:3549.1s
Prediction starting.....

Epoch: 0067  train_loss:0.02009 acc:0.19231 mrr:0.36280 wu_p:0.60641 epoch_time:104.1s remain_time:3444.6s
Prediction starting.....

Epoch: 0068  train_loss:0.00950 acc:0.25000 mrr:0.36392 wu_p:0.59736 epoch_time:104.2s remain_time:3340.1s
Prediction starting.....

Epoch: 0069  train_loss:0.00769 acc:0.25000 mrr:0.36985 wu_p:0.59950 epoch_time:104.2s remain_time:3235.6s
Prediction starting.....

Epoch: 0070  train_loss:0.00749 acc:0.28846 mrr:0.38601 wu_p:0.64006 epoch_time:103.9s remain_time:3131.1s
Prediction starting.....

Epoch: 0071  train_loss:0.02896 acc:0.21154 mrr:0.33953 wu_p:0.58069 epoch_time:104.1s remain_time:3026.6s
Prediction starting.....

Epoch: 0072  train_loss:0.01238 acc:0.19231 mrr:0.31993 wu_p:0.57795 epoch_time:104.0s remain_time:2922.1s
Prediction starting.....

Epoch: 0073  train_loss:0.01504 acc:0.23077 mrr:0.35759 wu_p:0.58507 epoch_time:104.2s remain_time:2817.7s
Prediction starting.....

Epoch: 0074  train_loss:0.05636 acc:0.21154 mrr:0.32949 wu_p:0.59699 epoch_time:103.9s remain_time:2713.2s
Prediction starting.....

Epoch: 0075  train_loss:0.01718 acc:0.19231 mrr:0.33099 wu_p:0.58466 epoch_time:104.0s remain_time:2608.7s
Prediction starting.....

Epoch: 0076  train_loss:0.01251 acc:0.32692 mrr:0.39390 wu_p:0.66339 epoch_time:104.2s remain_time:2504.3s
Prediction starting.....

Epoch: 0077  train_loss:0.00888 acc:0.28846 mrr:0.41130 wu_p:0.63095 epoch_time:103.9s remain_time:2399.8s
Prediction starting.....

Epoch: 0078  train_loss:0.01069 acc:0.13462 mrr:0.31338 wu_p:0.53358 epoch_time:103.9s remain_time:2295.4s
Prediction starting.....

Epoch: 0079  train_loss:0.00780 acc:0.23077 mrr:0.36344 wu_p:0.60363 epoch_time:103.9s remain_time:2190.9s
Prediction starting.....

Epoch: 0080  train_loss:0.00957 acc:0.23077 mrr:0.35974 wu_p:0.59873 epoch_time:103.9s remain_time:2086.5s
Prediction starting.....

Epoch: 0081  train_loss:0.00933 acc:0.25000 mrr:0.36627 wu_p:0.62059 epoch_time:104.1s remain_time:1982.1s
Prediction starting.....

Epoch: 0082  train_loss:0.00771 acc:0.23077 mrr:0.33047 wu_p:0.59626 epoch_time:104.1s remain_time:1877.7s
Prediction starting.....

Epoch: 0083  train_loss:0.01036 acc:0.23077 mrr:0.36172 wu_p:0.60629 epoch_time:103.9s remain_time:1773.3s
Prediction starting.....

Epoch: 0084  train_loss:0.01106 acc:0.19231 mrr:0.32653 wu_p:0.56224 epoch_time:103.8s remain_time:1668.9s
Prediction starting.....

Epoch: 0085  train_loss:0.01059 acc:0.25000 mrr:0.35755 wu_p:0.63651 epoch_time:104.0s remain_time:1564.6s
Prediction starting.....

Epoch: 0086  train_loss:0.01220 acc:0.19231 mrr:0.35366 wu_p:0.56896 epoch_time:103.8s remain_time:1460.2s
Prediction starting.....

Epoch: 0087  train_loss:0.01370 acc:0.26923 mrr:0.37452 wu_p:0.61462 epoch_time:103.9s remain_time:1355.8s
Prediction starting.....

Epoch: 0088  train_loss:0.02772 acc:0.19231 mrr:0.31305 wu_p:0.59406 epoch_time:104.0s remain_time:1251.5s
Prediction starting.....

Epoch: 0089  train_loss:0.02155 acc:0.21154 mrr:0.32637 wu_p:0.59913 epoch_time:104.0s remain_time:1147.2s
Prediction starting.....

Epoch: 0090  train_loss:0.01175 acc:0.23077 mrr:0.34876 wu_p:0.61119 epoch_time:104.0s remain_time:1042.8s
Prediction starting.....

Epoch: 0091  train_loss:0.01018 acc:0.25000 mrr:0.36345 wu_p:0.63674 epoch_time:104.0s remain_time:938.5s
Prediction starting.....

Epoch: 0092  train_loss:0.02209 acc:0.25000 mrr:0.37000 wu_p:0.63802 epoch_time:103.9s remain_time:834.2s
Prediction starting.....

Epoch: 0093  train_loss:0.00816 acc:0.23077 mrr:0.36120 wu_p:0.61902 epoch_time:103.9s remain_time:729.9s
Prediction starting.....

Epoch: 0094  train_loss:0.00460 acc:0.32692 mrr:0.40289 wu_p:0.67785 epoch_time:103.7s remain_time:625.6s
Prediction starting.....

Epoch: 0095  train_loss:0.00515 acc:0.21154 mrr:0.34709 wu_p:0.59745 epoch_time:103.8s remain_time:521.3s
Prediction starting.....

Epoch: 0096  train_loss:0.00709 acc:0.17308 mrr:0.30909 wu_p:0.57596 epoch_time:103.8s remain_time:417.0s
Prediction starting.....

Epoch: 0097  train_loss:0.00791 acc:0.32692 mrr:0.41123 wu_p:0.65491 epoch_time:104.0s remain_time:312.8s
Prediction starting.....

Epoch: 0098  train_loss:0.02170 acc:0.26923 mrr:0.37128 wu_p:0.60958 epoch_time:103.9s remain_time:208.5s
Prediction starting.....

Epoch: 0099  train_loss:0.01142 acc:0.30769 mrr:0.39477 wu_p:0.67488 epoch_time:103.8s remain_time:104.2s
Prediction starting.....

Epoch: 0100  train_loss:0.00683 acc:0.26923 mrr:0.37467 wu_p:0.63904 epoch_time:103.9s remain_time:0.0s
Prediction starting.....
Acc: 0.2692307692307692, MRR: 0.3746714932108397, Wu_P: 0.6390415140415139
Time used :10445.3s
End time at : 
Pacific time 2024-08-30T13:58:52.911970+05:30
************END***************
