Start time at : 
Pacific time 2024-08-27T19:18:54.772517+05:30
Namespace(dataset='environment', pre_train='bert', hidden=64, dropout=0.1, norm=False, wandb=1, word=True, expID=0, epochs=100, batch_size=256, lr=2e-05, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
loading training data
loading testing data
Waiting for preprocess data....
Done!
Waiting for saving processed data....
Done!
From processed data, there are :14286 training instances
From processed data, there are :52 test instances
Tokenizer Loaded!
Dataset: environment
Training samples: 14286
Loading  train 14286
56
Dataset: environment
Loading  test 209
209
Model Loaded!
{'pre_train': 'bert', 'dataset': 'environment', 'expID': 0, 'epochs': 100, 'batch_size': 256, 'norm_CLS': False, 'lr': 2e-05, 'hidden': 64}
Prediction starting.....

Epoch: 0001  train_loss:79.68206 acc:0.00000 mrr:0.01768 wu_p:0.30867 epoch_time:104.3s remain_time:10323.4s
Prediction starting.....

Epoch: 0002  train_loss:38.86599 acc:0.23077 mrr:0.27674 wu_p:0.58955 epoch_time:104.0s remain_time:10206.7s
Prediction starting.....

Epoch: 0003  train_loss:2.80265 acc:0.30769 mrr:0.41078 wu_p:0.64168 epoch_time:104.5s remain_time:10115.3s
Prediction starting.....

Epoch: 0004  train_loss:0.49187 acc:0.38462 mrr:0.48981 wu_p:0.69226 epoch_time:104.4s remain_time:10013.5s
Prediction starting.....

Epoch: 0005  train_loss:0.26741 acc:0.38462 mrr:0.49267 wu_p:0.70623 epoch_time:104.5s remain_time:9913.0s
Prediction starting.....

Epoch: 0006  train_loss:0.19983 acc:0.40385 mrr:0.51001 wu_p:0.73980 epoch_time:104.4s remain_time:9808.7s
Prediction starting.....

Epoch: 0007  train_loss:0.13986 acc:0.38462 mrr:0.49437 wu_p:0.71273 epoch_time:104.5s remain_time:9706.2s
Prediction starting.....

Epoch: 0008  train_loss:0.11656 acc:0.34615 mrr:0.45655 wu_p:0.69808 epoch_time:104.6s remain_time:9604.6s
Prediction starting.....

Epoch: 0009  train_loss:0.10113 acc:0.32692 mrr:0.44300 wu_p:0.68755 epoch_time:104.3s remain_time:9499.5s
Prediction starting.....

Epoch: 0010  train_loss:0.07551 acc:0.38462 mrr:0.47508 wu_p:0.70783 epoch_time:104.4s remain_time:9395.2s
Prediction starting.....

Epoch: 0011  train_loss:0.07615 acc:0.40385 mrr:0.49846 wu_p:0.73935 epoch_time:104.4s remain_time:9290.6s
Prediction starting.....

Epoch: 0012  train_loss:0.06038 acc:0.40385 mrr:0.50709 wu_p:0.72473 epoch_time:104.4s remain_time:9186.3s
Prediction starting.....

Epoch: 0013  train_loss:0.04152 acc:0.40385 mrr:0.49108 wu_p:0.74255 epoch_time:104.4s remain_time:9081.8s
Prediction starting.....

Epoch: 0014  train_loss:0.03812 acc:0.30769 mrr:0.44708 wu_p:0.68114 epoch_time:104.5s remain_time:8978.2s
Prediction starting.....

Epoch: 0015  train_loss:0.02626 acc:0.34615 mrr:0.46580 wu_p:0.68187 epoch_time:104.3s remain_time:8873.1s
Prediction starting.....

Epoch: 0016  train_loss:0.02502 acc:0.28846 mrr:0.43580 wu_p:0.68779 epoch_time:104.2s remain_time:8767.8s
Prediction starting.....

Epoch: 0017  train_loss:0.02165 acc:0.30769 mrr:0.44271 wu_p:0.68898 epoch_time:104.2s remain_time:8662.4s
Prediction starting.....

Epoch: 0018  train_loss:0.01670 acc:0.30769 mrr:0.43053 wu_p:0.67497 epoch_time:104.4s remain_time:8558.2s
Prediction starting.....

Epoch: 0019  train_loss:0.02420 acc:0.26923 mrr:0.42936 wu_p:0.67360 epoch_time:104.4s remain_time:8454.1s
Prediction starting.....

Epoch: 0020  train_loss:0.00961 acc:0.36538 mrr:0.46869 wu_p:0.69750 epoch_time:104.5s remain_time:8350.3s
Prediction starting.....

Epoch: 0021  train_loss:0.01452 acc:0.34615 mrr:0.47276 wu_p:0.71393 epoch_time:104.4s remain_time:8245.9s
Prediction starting.....

Epoch: 0022  train_loss:0.00991 acc:0.36538 mrr:0.47094 wu_p:0.71554 epoch_time:104.3s remain_time:8141.3s
Prediction starting.....

Epoch: 0023  train_loss:0.00660 acc:0.32692 mrr:0.46057 wu_p:0.70830 epoch_time:104.3s remain_time:8036.6s
Prediction starting.....

Epoch: 0024  train_loss:0.00860 acc:0.38462 mrr:0.50340 wu_p:0.73843 epoch_time:104.5s remain_time:7932.6s
Prediction starting.....

Epoch: 0025  train_loss:0.00740 acc:0.30769 mrr:0.44588 wu_p:0.69860 epoch_time:104.5s remain_time:7828.7s
Prediction starting.....

Epoch: 0026  train_loss:0.00964 acc:0.30769 mrr:0.44433 wu_p:0.68938 epoch_time:104.3s remain_time:7724.2s
Prediction starting.....

Epoch: 0027  train_loss:0.00725 acc:0.30769 mrr:0.45059 wu_p:0.69017 epoch_time:104.3s remain_time:7619.6s
Prediction starting.....

Epoch: 0028  train_loss:0.00679 acc:0.30769 mrr:0.42485 wu_p:0.68367 epoch_time:104.3s remain_time:7515.1s
Prediction starting.....

Epoch: 0029  train_loss:0.00962 acc:0.36538 mrr:0.46166 wu_p:0.70615 epoch_time:104.5s remain_time:7411.1s
Prediction starting.....

Epoch: 0030  train_loss:0.00676 acc:0.32692 mrr:0.45770 wu_p:0.69911 epoch_time:104.4s remain_time:7306.7s
Prediction starting.....

Epoch: 0031  train_loss:0.00712 acc:0.32692 mrr:0.45468 wu_p:0.69151 epoch_time:104.4s remain_time:7202.3s
Prediction starting.....

Epoch: 0032  train_loss:0.00586 acc:0.32692 mrr:0.46588 wu_p:0.69824 epoch_time:104.3s remain_time:7097.7s
Prediction starting.....

Epoch: 0033  train_loss:0.03015 acc:0.28846 mrr:0.44667 wu_p:0.67782 epoch_time:104.3s remain_time:6993.2s
Prediction starting.....

Epoch: 0034  train_loss:0.00412 acc:0.26923 mrr:0.42557 wu_p:0.66262 epoch_time:104.5s remain_time:6889.0s
Prediction starting.....

Epoch: 0035  train_loss:0.00437 acc:0.28846 mrr:0.44147 wu_p:0.68103 epoch_time:104.3s remain_time:6784.6s
Prediction starting.....

Epoch: 0036  train_loss:0.00458 acc:0.34615 mrr:0.46720 wu_p:0.69989 epoch_time:104.4s remain_time:6680.2s
Prediction starting.....

Epoch: 0037  train_loss:0.00387 acc:0.30769 mrr:0.45283 wu_p:0.68922 epoch_time:104.4s remain_time:6575.7s
Prediction starting.....

Epoch: 0038  train_loss:0.00442 acc:0.28846 mrr:0.44716 wu_p:0.69939 epoch_time:104.5s remain_time:6471.6s
Prediction starting.....

Epoch: 0039  train_loss:0.00222 acc:0.30769 mrr:0.45223 wu_p:0.70772 epoch_time:104.3s remain_time:6367.1s
Prediction starting.....

Epoch: 0040  train_loss:0.00252 acc:0.34615 mrr:0.48684 wu_p:0.72640 epoch_time:104.3s remain_time:6262.5s
Prediction starting.....

Epoch: 0041  train_loss:0.00357 acc:0.38462 mrr:0.49636 wu_p:0.71874 epoch_time:104.1s remain_time:6157.8s
Prediction starting.....

Epoch: 0042  train_loss:0.00750 acc:0.32692 mrr:0.46763 wu_p:0.71093 epoch_time:104.1s remain_time:6053.0s
Prediction starting.....

Epoch: 0043  train_loss:0.02022 acc:0.32692 mrr:0.47692 wu_p:0.69902 epoch_time:104.3s remain_time:5948.6s
Prediction starting.....

Epoch: 0044  train_loss:0.00708 acc:0.30769 mrr:0.45520 wu_p:0.69151 epoch_time:104.2s remain_time:5844.1s
Prediction starting.....

Epoch: 0045  train_loss:0.00524 acc:0.38462 mrr:0.49377 wu_p:0.73057 epoch_time:104.3s remain_time:5739.6s
Prediction starting.....

Epoch: 0046  train_loss:0.00289 acc:0.36538 mrr:0.49197 wu_p:0.71455 epoch_time:104.2s remain_time:5635.0s
Prediction starting.....

Epoch: 0047  train_loss:0.00295 acc:0.28846 mrr:0.43574 wu_p:0.68115 epoch_time:104.3s remain_time:5530.6s
Prediction starting.....

Epoch: 0048  train_loss:0.00254 acc:0.34615 mrr:0.47119 wu_p:0.70694 epoch_time:104.1s remain_time:5425.9s
Prediction starting.....

Epoch: 0049  train_loss:0.00297 acc:0.28846 mrr:0.44286 wu_p:0.68785 epoch_time:104.2s remain_time:5321.4s
Prediction starting.....

Epoch: 0050  train_loss:0.00221 acc:0.32692 mrr:0.45469 wu_p:0.68999 epoch_time:104.0s remain_time:5216.7s
Prediction starting.....

Epoch: 0051  train_loss:0.00416 acc:0.28846 mrr:0.44064 wu_p:0.68483 epoch_time:104.0s remain_time:5112.1s
Prediction starting.....

Epoch: 0052  train_loss:0.00343 acc:0.34615 mrr:0.46103 wu_p:0.69919 epoch_time:104.3s remain_time:5007.7s
Prediction starting.....

Epoch: 0053  train_loss:0.00234 acc:0.30769 mrr:0.45499 wu_p:0.67924 epoch_time:104.1s remain_time:4903.2s
Prediction starting.....

Epoch: 0054  train_loss:0.00238 acc:0.32692 mrr:0.45515 wu_p:0.67839 epoch_time:104.1s remain_time:4798.7s
Prediction starting.....

Epoch: 0055  train_loss:0.00444 acc:0.30769 mrr:0.44821 wu_p:0.68400 epoch_time:104.0s remain_time:4694.1s
Prediction starting.....

Epoch: 0056  train_loss:0.00540 acc:0.32692 mrr:0.45871 wu_p:0.69786 epoch_time:104.3s remain_time:4589.8s
Prediction starting.....

Epoch: 0057  train_loss:0.00716 acc:0.36538 mrr:0.47831 wu_p:0.69130 epoch_time:104.2s remain_time:4485.3s
Prediction starting.....

Epoch: 0058  train_loss:0.00652 acc:0.30769 mrr:0.47283 wu_p:0.70247 epoch_time:104.2s remain_time:4380.9s
Prediction starting.....

Epoch: 0059  train_loss:0.00326 acc:0.28846 mrr:0.45431 wu_p:0.68837 epoch_time:104.1s remain_time:4276.5s
Prediction starting.....

Epoch: 0060  train_loss:0.00186 acc:0.26923 mrr:0.44386 wu_p:0.67170 epoch_time:104.1s remain_time:4172.0s
Prediction starting.....

Epoch: 0061  train_loss:0.00205 acc:0.28846 mrr:0.45617 wu_p:0.68596 epoch_time:104.0s remain_time:4067.5s
Prediction starting.....

Epoch: 0062  train_loss:0.00281 acc:0.26923 mrr:0.44387 wu_p:0.68510 epoch_time:104.2s remain_time:3963.2s
Prediction starting.....

Epoch: 0063  train_loss:0.00358 acc:0.30769 mrr:0.45561 wu_p:0.69264 epoch_time:104.1s remain_time:3858.7s
Prediction starting.....

Epoch: 0064  train_loss:0.00407 acc:0.30769 mrr:0.45480 wu_p:0.68636 epoch_time:104.1s remain_time:3754.4s
Prediction starting.....

Epoch: 0065  train_loss:0.00376 acc:0.28846 mrr:0.43581 wu_p:0.68367 epoch_time:104.1s remain_time:3650.0s
Prediction starting.....

Epoch: 0066  train_loss:0.00294 acc:0.32692 mrr:0.46878 wu_p:0.70653 epoch_time:104.1s remain_time:3545.6s
Prediction starting.....

Epoch: 0067  train_loss:0.00865 acc:0.32692 mrr:0.46119 wu_p:0.69783 epoch_time:104.2s remain_time:3441.3s
Prediction starting.....

Epoch: 0068  train_loss:0.01042 acc:0.32692 mrr:0.44352 wu_p:0.68912 epoch_time:104.1s remain_time:3336.9s
Prediction starting.....

Epoch: 0069  train_loss:0.00868 acc:0.34615 mrr:0.47672 wu_p:0.69397 epoch_time:104.1s remain_time:3232.5s
Prediction starting.....

Epoch: 0070  train_loss:0.00662 acc:0.40385 mrr:0.50038 wu_p:0.72076 epoch_time:104.1s remain_time:3128.1s
Prediction starting.....

Epoch: 0071  train_loss:0.00493 acc:0.40385 mrr:0.49567 wu_p:0.73944 epoch_time:104.3s remain_time:3023.9s
Prediction starting.....

Epoch: 0072  train_loss:0.00263 acc:0.38462 mrr:0.49983 wu_p:0.71664 epoch_time:104.1s remain_time:2919.5s
Prediction starting.....

Epoch: 0073  train_loss:0.00329 acc:0.40385 mrr:0.50639 wu_p:0.73349 epoch_time:104.1s remain_time:2815.2s
Prediction starting.....

Epoch: 0074  train_loss:0.00410 acc:0.42308 mrr:0.50684 wu_p:0.73632 epoch_time:104.2s remain_time:2710.9s
Prediction starting.....

Epoch: 0075  train_loss:0.00509 acc:0.40385 mrr:0.50576 wu_p:0.71325 epoch_time:104.3s remain_time:2606.7s
Prediction starting.....

Epoch: 0076  train_loss:0.00211 acc:0.40385 mrr:0.50399 wu_p:0.71966 epoch_time:104.2s remain_time:2502.4s
Prediction starting.....

Epoch: 0077  train_loss:0.00385 acc:0.42308 mrr:0.51198 wu_p:0.72827 epoch_time:104.5s remain_time:2398.2s
Prediction starting.....

Epoch: 0078  train_loss:0.00625 acc:0.40385 mrr:0.49737 wu_p:0.72291 epoch_time:104.4s remain_time:2293.9s
Prediction starting.....

Epoch: 0079  train_loss:0.01831 acc:0.38462 mrr:0.48916 wu_p:0.68935 epoch_time:104.2s remain_time:2189.6s
Prediction starting.....

Epoch: 0080  train_loss:0.00586 acc:0.40385 mrr:0.49131 wu_p:0.70519 epoch_time:104.2s remain_time:2085.3s
Prediction starting.....

Epoch: 0081  train_loss:0.00194 acc:0.38462 mrr:0.47632 wu_p:0.69246 epoch_time:104.1s remain_time:1981.0s
Prediction starting.....

Epoch: 0082  train_loss:0.00172 acc:0.36538 mrr:0.46630 wu_p:0.68193 epoch_time:104.3s remain_time:1876.8s
Prediction starting.....

Epoch: 0083  train_loss:0.00184 acc:0.36538 mrr:0.47178 wu_p:0.68871 epoch_time:104.2s remain_time:1772.5s
Prediction starting.....

Epoch: 0084  train_loss:0.00380 acc:0.40385 mrr:0.50055 wu_p:0.70363 epoch_time:104.1s remain_time:1668.2s
Prediction starting.....

Epoch: 0085  train_loss:0.02627 acc:0.36538 mrr:0.46894 wu_p:0.70963 epoch_time:104.1s remain_time:1563.9s
Prediction starting.....

Epoch: 0086  train_loss:0.00386 acc:0.28846 mrr:0.42615 wu_p:0.67492 epoch_time:104.3s remain_time:1459.7s
Prediction starting.....

Epoch: 0087  train_loss:0.00242 acc:0.28846 mrr:0.42466 wu_p:0.65427 epoch_time:104.1s remain_time:1355.4s
Prediction starting.....

Epoch: 0088  train_loss:0.00198 acc:0.30769 mrr:0.44769 wu_p:0.66480 epoch_time:104.0s remain_time:1251.1s
Prediction starting.....

Epoch: 0089  train_loss:0.00204 acc:0.32692 mrr:0.45518 wu_p:0.67712 epoch_time:104.0s remain_time:1146.8s
Prediction starting.....

Epoch: 0090  train_loss:0.00235 acc:0.28846 mrr:0.42835 wu_p:0.66506 epoch_time:104.0s remain_time:1042.5s
Prediction starting.....

Epoch: 0091  train_loss:0.00180 acc:0.30769 mrr:0.44149 wu_p:0.65478 epoch_time:104.0s remain_time:938.2s
Prediction starting.....

Epoch: 0092  train_loss:0.00304 acc:0.34615 mrr:0.46390 wu_p:0.69974 epoch_time:104.2s remain_time:834.0s
Prediction starting.....

Epoch: 0093  train_loss:0.00249 acc:0.34615 mrr:0.47058 wu_p:0.68301 epoch_time:104.1s remain_time:729.7s
Prediction starting.....

Epoch: 0094  train_loss:0.00241 acc:0.36538 mrr:0.48015 wu_p:0.70540 epoch_time:104.0s remain_time:625.5s
Prediction starting.....

Epoch: 0095  train_loss:0.00266 acc:0.32692 mrr:0.45741 wu_p:0.67266 epoch_time:104.1s remain_time:521.2s
Prediction starting.....

Epoch: 0096  train_loss:0.01457 acc:0.36538 mrr:0.47847 wu_p:0.69960 epoch_time:104.1s remain_time:417.0s
Prediction starting.....

Epoch: 0097  train_loss:0.00597 acc:0.36538 mrr:0.47826 wu_p:0.71590 epoch_time:104.3s remain_time:312.7s
Prediction starting.....

Epoch: 0098  train_loss:0.00199 acc:0.36538 mrr:0.47538 wu_p:0.70812 epoch_time:104.1s remain_time:208.5s
Prediction starting.....

Epoch: 0099  train_loss:0.00401 acc:0.36538 mrr:0.47938 wu_p:0.68942 epoch_time:104.1s remain_time:104.2s
Prediction starting.....

Epoch: 0100  train_loss:0.00294 acc:0.34615 mrr:0.48022 wu_p:0.68864 epoch_time:104.1s remain_time:0.0s
Prediction starting.....
Acc: 0.34615384615384615, MRR: 0.48022224168923294, Wu_P: 0.6886446886446886
Time used :10445.4s
End time at : 
Pacific time 2024-08-27T22:13:00.201147+05:30
************END***************
