-------------------------
"/home/avi/BoxTaxo_QLM/result/environment/model/exp_model_bert_environment_0_100_128_constant_2e-05_trace_complex.checkpoint"
acc:0.42308 mrr:0.55240 wu_p:0.73745 mr:14.96154 prec5:0.13846 prec10:0.07885 NDCG:0.04873
Mixture Constant, Environment, Complex
-------------------------
"/home/avi/BoxTaxo_QLM/result/science/model/exp_model_bert_science_0_100_128_False_False_uniform.checkpoint"
acc:0.50588 mrr:0.60128 wu_p:0.81913 mr:32.96471 prec5:0.14353 prec10:0.08000 NDCG:0.03633
Mixture Uniform, Science, Real
-------------------------
"/home/avi/BoxTaxo_QLM/result/science/model/exp_model_bert_science_0_100_128_False_False_None.checkpoint"
acc:0.54118 mrr:0.60871 wu_p:0.81228 mr:40.36471 prec5:0.13882 prec10:0.07647 NDCG:0.03644
Superposn, Science, Real
--------------------------
"/home/avi/BoxTaxo_QLM/result/environment/model/exp_model_bert_environment_0_100_128_False_False_constant.checkpoint"
{'pre_train': 'bert', 'dataset': 'environment', 'expID': 0, 'epochs': 100, 'batch_size': 128, 'lr': 2e-05, 'hidden': 64, 'mixture': 'constant', 'score_fn': 'trace', 'complex': False}
acc:0.38462 mrr:0.50356 wu_p:0.71714 mr:27.25000 prec5:0.13077 prec10:0.07115 NDCG:0.04521
Mixture Constant, Environment, Real
************END***************
"/home/avi/BoxTaxo_QLM/result/science/model/exp_model_bert_science_0_100_128_superposn_2e-05_trace_complex.checkpoint"Start time at : 
{'pre_train': 'bert', 'dataset': 'science', 'expID': 0, 'epochs': 100, 'batch_size': 128, 'lr': 2e-05, 'hidden': 64, 'mixture': 'superposn', 'score_fn': 'trace', 'complex': True}
acc:0.57647 mrr:0.68251 wu_p:0.82522 mr:13.65882 prec5:0.16000 prec10:0.08588 NDCG:0.04015
************END***************
"/home/avi/BoxTaxo_QLM/result/environment/model/exp_model_bert_environment_0_100_128_superposn_2e-05_trace_complex.checkpoint"
{'pre_train': 'bert', 'dataset': 'environment', 'expID': 0, 'epochs': 100, 'batch_size': 128, 'lr': 2e-05, 'hidden': 64, 'mixture': 'superposn', 'score_fn': 'trace', 'complex': True}
Prediction starting.....
acc:0.53846 mrr:0.63283 wu_p:0.81493 mr:16.61538 prec5:0.15000 prec10:0.07692 NDCG:0.05326
************END***************Start time at : 
"/home/avi/BoxTaxo_QLM/result/food/model/exp_model_bert_food_0_50_128_constant_2e-05_trace_real.checkpoint"
Namespace(dataset='food', pre_train='bert', hidden=64, dropout=0.1, norm=False, wandb=0, word=False, pooled=False, mixture='constant', padmaxlen=128, unitary=0, score='trace', complex=False, path=None, expID=0, epochs=50, batch_size=128, lr=2e-05, eps=1e-08, optim='adamw', cuda=True, gpu_id=0)
{'pre_train': 'bert', 'dataset': 'food', 'expID': 0, 'epochs': 50, 'batch_size': 128, 'lr': 2e-05, 'hidden': 64, 'mixture': 'constant', 'score_fn': 'trace', 'complex': False}
Predictions:  [ 147  442  468 1306  468 1171  739 1171  557  258 1087  415  210  377
  548 1087  210  468  369  468  258  739  468  468  460  468  258  144
  468   92  147  678  468   92  548  468  559  473  468  855   92  184
  160  258  548  672  468  210  341   92  468 1247  868  468  468  147
  788  468 1466   92  557   92  548  460 1171  184  468  941  468 1247
  577  739  178 1466 1079 1247 1171  548 1247  557  369  788 1247  468
 1067  210  548  468  739  147  468  548  468  868  468  341  868  258
   99 1165  468  468  258  468  239 1364  468  369  868 1171  319  468
  468  468  346 1087  460 1091   92  854  210  557  880  412  210  468
  548  210  584 1171  557  341  468  374  468  258  623  468  557 1466
  585  941   99  481  468  468  468   92  468  210  548  369  868  468
  210  868  678 1348  557   92 1274  548  557  468 1087  557   92    5
  460  415  210  708  678  548   92 1466  178  531  468  559  557   92
  531 1247  377  468  210  557  672   92   92 1274  460 1171  460  468
  739  460 1247  210  147  468   92   92  210  557 1284  577   92   92
  210   92 1306  210  468  468  374  468  147  557  369  210  941   92
  548  147  468  557   92  468  548  468  868  210  210  468  557  557
 1461  468  548  468 1104 1071 1171  468   46  468  468  559  210 1466
 1145  548  210  442  648  184 1096  557 1284    5 1247 1466  178  557
  898  468  147   92  147  468  468   92  468 1067  468  468  468 1466
  147  557   92  548  258  521  468  678 1430  147  480   92 1466  184
  468  258  719]
GT:  [ 678  788  468 1306  620 1171  585  548  341 1336 1087  415  210  855
  548 1087  210  468 1262  468 1461  585  690    5 1109  468  258  210
  341 1107  147 1165  468  481  548  468 1274  415  467  623 1324  331
  160 1329  672 1179  468  754 1171  144  456  375  868 1274    5  178
  961  468 1120  351  147 1348  790  460  562  184  468 1108 1406 1247
  577  688 1324 1207 1079 1247 1461  548 1247   92  369  788 1247  468
   52  210  548 1389  739  855  456  855   49  868  880  341  868  258
   99 1165 1171  468  115  147 1018 1364  147   88  868  144 1411 1171
  699  210  346 1087  460 1091  790   92  991  431  855  412  210  468
 1269  210  584 1171  548  341  468   32  468 1329  115  985 1199 1466
  548  110   99  481 1466  468  343    5  468  661  548  147  868  788
  788  868 1239 1348  110 1247 1274  548  821  598 1061  557  209 1454
  460  415  158  708  147  941 1239 1461  178  531  468  546  521  678
  952 1247    5 1372  672  553  672 1291  961 1274 1109 1108  460  468
  739  460 1247   99  559 1186  481  154  661  468  468  160  110  672
  788  739 1079  394  258  468  835   29  151  258 1460   53 1448  153
  548  147  468  521 1239  468 1207  435  719  941  754 1389  562  627
  548  468  790 1274  526  504  456 1406   46  857  952 1087  341  456
 1454  548  672  788  270 1274 1096  548 1284  348 1247  258  178  788
  898  696  147  144 1096  598  468 1266  468 1067 1114 1214  468 1108
 1096 1171  868  210  985  880  468 1165 1430  790  480 1327 1461  184
  468  258  559]
acc:0.36700 mrr:0.44961 wu_p:0.67512 mr:118.12458 prec5:0.10640 prec10:0.05892 NDCG:0.01154

Mixture Constant, Food, Real
************END***************
"/home/avi/BoxTaxo_QLM/result/food/model/exp_model_bert_food_0_100_128_superposn_2e-05_trace_real.checkpoint"
Namespace(dataset='food', pre_train='bert', hidden=64, dropout=0.1, norm=False, wandb=0, word=False, pooled=False, mixture=None, padmaxlen=128, unitary=0, score='trace', complex=False, path=None, expID=0, epochs=100, batch_size=128, lr=2e-05, eps=1e-08, optim='adamw', cuda=True, gpu_id=1)
{'pre_train': 'bert', 'dataset': 'food', 'expID': 0, 'epochs': 100, 'batch_size': 128, 'lr': 2e-05, 'hidden': 64, 'mixture': 'superposn', 'score_fn': 'trace', 'complex': False}
Predictions:  [ 147  442  468  761  468 1171  739 1171   97  258 1087  415  383  880
  548 1087  210  468 1171  468 1171  585  468   92  460  468  258 1087
  258 1107 1171  184  468 1239  548  468 1274  442  369  855  557  184
  160  258  548 1179  468  210 1171  144  468 1247  868  367 1319 1348
  788  468  557 1239  557  435  383  460 1171 1171  369  559 1466 1247
  442  683  178 1171   65 1247 1461  548 1247 1239  369  788 1247  468
 1067  210  548  468  739  147  788  258  178  577 1171  210  577  258
  468 1165 1171 1364  258 1157 1018 1364  210 1247  868  557 1411 1171
  369  468  346 1087  460 1091    6  865 1067   97  557  412  394  468
  548  210  584 1171 1239  341  468  734  468  258  319  788  119 1466
  585  548   99  481  806  468  806   92  468 1247  548  369   46 1157
  346  577  210 1348 1348 1247 1274  548  559  369 1087 1413  208 1454
  460  415  210  415 1171  559 1239 1461  178  952  468  548  880  369
  952 1247  559  468 1284  670  548    6 1141 1274  460  559  460  806
  739  460 1247   99  468  468  577   92  346  806 1284  442  550    6
  210  739 1306  394  258  468  208  557  147 1414 1171  210  924  855
  548  521  468  421 1239  468  210  435  577  367  754 1091  557  559
  788  468  548 1274 1104 1071   92 1466   46  468  468 1087    5 1087
 1145  548  672  442  270 1274 1096  548 1284    5 1247  258  178  585
  898  559  147  144  147  468 1466 1171  468 1067  468  557  468  788
  147  210 1306  623  468  210  855  258 1414  147  480   92 1108 1274
  468  258  719]
GT:  [ 678  788  468 1306  620 1171  585  548  341 1336 1087  415  210  855
  548 1087  210  468 1262  468 1461  585  690    5 1109  468  258  210
  341 1107  147 1165  468  481  548  468 1274  415  467  623 1324  331
  160 1329  672 1179  468  754 1171  144  456  375  868 1274    5  178
  961  468 1120  351  147 1348  790  460  562  184  468 1108 1406 1247
  577  688 1324 1207 1079 1247 1461  548 1247   92  369  788 1247  468
   52  210  548 1389  739  855  456  855   49  868  880  341  868  258
   99 1165 1171  468  115  147 1018 1364  147   88  868  144 1411 1171
  699  210  346 1087  460 1091  790   92  991  431  855  412  210  468
 1269  210  584 1171  548  341  468   32  468 1329  115  985 1199 1466
  548  110   99  481 1466  468  343    5  468  661  548  147  868  788
  788  868 1239 1348  110 1247 1274  548  821  598 1061  557  209 1454
  460  415  158  708  147  941 1239 1461  178  531  468  546  521  678
  952 1247    5 1372  672  553  672 1291  961 1274 1109 1108  460  468
  739  460 1247   99  559 1186  481  154  661  468  468  160  110  672
  788  739 1079  394  258  468  835   29  151  258 1460   53 1448  153
  548  147  468  521 1239  468 1207  435  719  941  754 1389  562  627
  548  468  790 1274  526  504  456 1406   46  857  952 1087  341  456
 1454  548  672  788  270 1274 1096  548 1284  348 1247  258  178  788
  898  696  147  144 1096  598  468 1266  468 1067 1114 1214  468 1108
 1096 1171  868  210  985  880  468 1165 1430  790  480 1327 1461  184
  468  258  559]
acc:0.38721 mrr:0.46356 wu_p:0.67312 mr:120.96970 prec5:0.10842 prec10:0.05791 NDCG:0.01175

Superposn, Food, Real
************END***************

